body
	font-family: $primaryFont
	font-weight: 400

h2
	font-weight: 500
	font-size: 36px
	color: #000000

ul
	list-style: none

ol
	list-style: none

img
	width: 100%

.content-center
	margin: 0 auto

.flex
	display: flex

.text-center
	text-align: center

.flex-direction
	display: flex
	flex-direction: column
	justify-content: center

.panel-shadow
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
	border-radius: 10px

// .tabs__block-content
// 	display: none

// .visible
// 	display: block