.content-center
	margin: 0 auto

.flex
	display: flex

.text-center
	text-align: center

.flex-direction
	display: flex
	flex-direction: column
	justify-content: center

.panel-shadow
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
	border-radius: 10px

.tabs__block-content
	display: none

.tabs__link-title--active
	color: #62d5e9
	border-bottom: none

.visible
	display: block