$primaryFont: 'Roboto'
$secondFont: 'MyriadPro'
$thirdFont: 'Intro'

$descSize: 1160px
$tabletSize: 960px
$mobileSize: 560px
$smallSize: 420px

$desc: screen and (max-width: $descSize)
$tablet: screen and (max-width: $tabletSize)
$mobile: screen and (max-width: $mobileSize)
$small: screen and (max-width: $smallSize)