.layout--narrow
	max-width: 1100px

.about-clean
	margin-top: 50px
	text-align: center

	@media #{$tablet}
		margin-top: 25px

.type-clean
	margin-top: 70px

	@media #{$tablet}
		margin-top: 40px

	@media #{$mobile}
		margin-top: 30px

	@media #{$small}
		margin-top: 25px

.counter
	margin-top: 50px
	display: flex
	justify-content: space-between
	padding: 66px 58px 51px
	
	@media #{$tablet}
		flex-direction: column
		padding: 40px 58px 40px

	@media #{$small}
		margin-top: 30px


	&__name
		font-size: 24px

		@media #{$small}
			font-size: 20px

	&__date
		font-weight: 300
		color: #999999
		font-size: 18px
		margin-top: 5px

		@media #{$small}
			font-size: 15px

	&__value
		font-size: 48px
		font-weight: 400
		color: #6fe0f1
		line-height: 1

		@media #{$small}
			font-size: 35px

	&__text
		font-weight: 300
		font-size: 17px
		margin-top: 10px

	&__col
		flex: 1 0 25%

		&:first-child
			margin-right: 20px

			@media #{$tablet}
				margin-right: 0
				text-align: center

		&:last-child
			padding-right: 50px

			@media #{$tablet}
				padding-right: 0

		&:not(:first-child)
			@media #{$tablet}
				margin-top: 10px
			
			@media #{$small}
				margin-top: 15px

.panel-shadow
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
	border-radius: 10px

.panel-box
	display: flex
	flex-direction: column
	justify-content: space-between

	&:first-child
		margin-right: 75px

		@media #{$tablet}
			margin-right: 0

	&:last-child
		@media #{$tablet}
			margin-top: 30px
		

.clean-title
	font-size: 18px
	font-weight: 300
	margin-top: 23px

	@media #{$mobile}
		font-size: 16px
		margin-top: 15px

	@media #{$small}
		font-size: 14px

.clean-menu
	font-size: 18px
	font-weight: 300
	margin-top: 17px
	display: flex
	justify-content: center

	@media #{$tablet}
		flex-wrap: wrap

	@media #{$mobile}
		font-size: 16px
		margin-top: 10px

	@media #{$small}
		font-size: 14px

	&__tariff
		margin-right: 22px

		@media #{$small}
			margin-right: 10px

	&__img
		padding: 0px 48px 0px 35px

		@media #{$mobile}
			padding: 0px 10px 0px 10px

.link
	color: #666666
	border-bottom: 1px dashed #666666

	&__tariff
		margin-right: 30px

		@media #{$small}
			margin-right: 15px

.img-room
	margin-top: 36px

	@media #{$mobile}
		margin-top: 20px

.clean-info
	display: flex
	justify-content: space-between
	max-width: 690px
	width: 100%
	margin: 11px auto 0

	@media #{$mobile}
		flex-direction: column
		align-items: center
		font-size: 15px

	&__name
		position: relative

		&:first-child
			margin-left: 30px

			@media #{$mobile}
				margin-left: 0

		@media #{$small}
			font-size: 14px

.blue-dot::before
	content: ''
	background-image: url('../img/blue-dot.png')
	width: 13px
	height: 13px
	position: absolute
	left: -20px 
	top: 50%
	transform: translateY(-50%)

.yellow-dot::before
	content: ''
	background-image: url('../img/yellow-dot.png')
	width: 13px
	height: 13px
	position: absolute
	left: -20px 
	top: 50%
	transform: translateY(-50%)

.type-clean
	&__block
		margin-top: 38px

		@media #{$tablet}
			flex-direction: column

		@media #{$small}
			margin-top: 25px

	&__box
		padding: 0px 80px

		@media #{$mobile}
			padding: 0px 50px

	&__panel
		display: flex
		flex-direction: column
		justify-content: space-between

	&__name
		position: relative
		font-size: 24px
		text-align: center
		display: inline-block
		margin-top: 36px

		@media #{$small}
			margin-top: 25px
			font-size: 20px

	&__list
		margin-top: 24px

		@media #{$small}
			font-size: 14px

	&__list-item
		position: relative
		line-height: 27px
		font-weight: 300

	&__subname
		margin-top: 32px
		font-weight: 500

	&__sublist
		margin-top: 3px

.check-mark::before
	content: ''
	background-image: url('../img/check-mark.png')
	width: 11px
	height: 8px
	position: absolute
	left: -30px 
	top: 50%
	transform: translateY(-50%)

	@media #{$mobile}
		top: 10px
		transform: none

.plus-mark::before
	content: ''
	background-image: url('../img/plus-mark.png')
	width: 9px
	height: 9px
	position: absolute
	left: -30px 
	top: 50%
	transform: translateY(-50%)

	@media #{$mobile}
		top: 10px
		transform: none

.price-box
	border-top: 2px solid #f6f6f5
	margin-top: 43px
	padding: 35px 80px 0px 80px

	@media #{$mobile}
		padding: 35px 40px 0px 40px

	&__name
		font-size: 15px
		font-weight: 300

	&__subname
		font-size: 14px
		font-weight: 300
		color: #999999

	&__price
		font-size: 38px
		font-weight: 400

		@media #{$mobile}
			font-size: 30px

	&__btn
		display: inline-block
		border-radius: 33px
		padding: 10px 28px
		box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2)
		background-image: linear-gradient(to right, #82eaad, #6fe0f1)
		margin-bottom: 35px
		margin-top: 13px

		@media #{$small}
			font-size: 14px

	&__common
		display: flex
		flex-direction: column
		justify-content: center
		margin-right: 27px