.layout--advantages
	max-width: 1200px

.advantages
	margin-top: 70px
	background-image: url('../img/advantages_bg.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 0
	padding-top: 86px
	padding-bottom: 94px

	@media #{$tablet}
		padding-bottom: 40px

	@media #{$small}
		margin-top: 30px
		padding-bottom: 30px

.cards
	display: flex
	margin-top: 76px

	@media #{$tablet}
		flex-direction: column
		margin-top: 45px

	@media #{$small}
		margin-top: 25px
	
	&__item
		flex: 0 1 210px
		margin: 0px 35px

		&:not(:first-child)
			@media #{$tablet}
				margin-top: 10px
			
			@media #{$mobile}
				margin-top: 15px

			@media #{$small}
				margin-top: 20px
	
	&__img
		max-width: 127px
		width: 100%
		height: 127px
		background-repeat: no-repeat
		background-position: center
		margin: 0 auto

	&__title
		text-align: center
		font-weight: 500
		font-size: 16px
		margin-top: 28px

		@media #{$small}
			font-size: 14px