.call-btn
	display: inline-block
	width: 70px
	height: 70px
	border-radius: 50%
	background-color: #6ed4e4
	background-repeat: no-repeat
	background-position: 50%
	box-shadow: 0 0 0 rgba(110, 212, 228, 0.6)
	animation: pulse 2s infinite
	position: fixed
	top: 115px
	right: 49px
	z-index: 1

	@media #{$tablet}
		background-size: 50%
		width: 50px
		height: 50px
		top: auto
		right: 25px
		bottom: 25px

	@media #{$small}
		width: 40px
		height: 40px

	&:hover
		animation: none

@keyframes pulse
	0%
		box-shadow: 0 0 0 0 rgba(110, 212, 228, 0.6)
	70%
		box-shadow: 0 0 0 15px rgba(110, 212, 228, 0)
	100%
		box-shadow: 0 0 0 0 rgba(110, 212, 228, 0)