.faq
	background-color: #f8f8f8
	margin-top: -1px
	padding-top: 46px
	padding-bottom: 68px

	@media #{$mobile}
		padding-top: 30px
		padding-bottom: 40px

.layout--faq
	max-width: 1120px

.faq-tabs
	display: flex
	padding-top: 50px

	@media #{$desc}
		flex-direction: column
		align-items: center

	@media #{$mobile}
		padding-top: 30px

	&__title
		position: relative
		display: flex
		align-items: center
		padding: 47px 125px 47px 20px
		background-color: #ffffff
		background-repeat: no-repeat
		background-position: 90% 50%
		flex: 1 0 25%
		cursor: pointer
		transition: all 0.3s

		&:hover
			color: $blueColor

		@media #{$desc}
			max-width: 565px
			width: 100%

		&:not(:last-child)
			margin-right: 42px

			@media #{$desc}
				margin-right: 0
				margin-bottom: 10px
			
	&__text
		width: 120px
		font-size: 18px
		margin-right: 15px
		margin-left: 27px
		font-weight: 500

	&__img
		width: 89px
		height: 86px
		background-repeat: no-repeat
		background-position: center
		margin: 0 auto

	&__questions
		margin-top: 42px
		background-color: #ffffff
		padding: 23px 111px

		@media #{$tablet}
			padding: 23px 50px

	&__questions-list
		max-width: 385px
		width: 100%
		line-height: 33px

		&:not(:last-child)
			margin-right: 65px

			@media #{$small}
				margin-right: 0
				font-size: 14px

	&__questions-items
		border-bottom: 1px dashed #000000
		transition: all 0.3s

		&:hover
			border-bottom: none
			color: $blueColor

	&__questions-first
		counter-reset: list 0

	&__questions-second
		counter-reset: list 6

	&__counter
		&::before
			counter-increment: list
			content: counter(list) ". "

.column
	display: flex

	@media #{$tablet}
		flex-direction: column

