.header
	padding-top: 37px
	background-image: url('../img/header_bg.png')
	background-repeat: no-repead
	background-size: cover
	background-position: 50% 0

	&__top
		display: flex
		justify-content: space-between
		align-items: center

	&__box
		display: flex
		justify-content: space-between
		align-items: center

	&__middle
		font-family: $thirdFont
		margin-top: 218px
		text-align: center
		color: #ffffff

	&__title
		font-size: 46px

	&__subtitle
		margin-top: 7px
		font-size: 36px
	
	&__promo
		margin-top: 7px
		font-size: 48px
		color: #82eaad

	&__form
		margin: 146px auto 0
		max-width: 801px
		padding: 20px 28px
		border-radius: 13px
		background-color: #ffffff

.logo
	margin-right: 63px

.menu
	&__link
		margin-right: 38px
		font-size: 16px
		font-weight: 400
		color: #f0f0f0

.call
	padding: 0 38px
	font-family: $secondFont
	font-size: 16px
	color: #f6ff00

.logIn
	border: 2px solid #d2d2d2
	border-radius: 33px
	&__btn
		display: inline-block
		padding: 7px 45px
		font-size: 14px
		color: #ffffff

.form
	display: flex
	align-items: flex-end

	&__name
		color: #666666
		font-size: 15px
	
	&__btn
		border-radius: 33px
		background-image: linear-gradient(to right, #82eaad, #6fe0f1)
		padding: 8px 32px

	&__select
		margin-top: 8px
		margin-right: 30px
		// max-width: 235px
		// width: 100% 
		padding: 9px 16px
		border: 1px solid #d9d9d9

