.reviews
    padding-top: 68px

    @media #{$tablet}
        padding-top: 43px

    @media #{$mobile}
        padding-top: 30px

    &__box
        background-image: url('../img/reviews_bg.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: 50% 0
        padding-top: 84px
        margin-top: 43px
        padding-bottom: 78px

        @media #{$mobile}
            margin-top: 30px

    &__bg
        max-width: 905px
        width: 100%
        border-radius: 10px
        background-color: #ffffff

        @media #{$tablet}
            padding: 0px 5px

    &__link
        display: inline-block
        margin-top: 28px
        padding: 13px 60px
        background-color: #ffffff
        border-radius: 22px
        font-size: 14px

        @media #{$tablet}
            padding: 10px 50px

        @media #{$small}
            padding: 10px 35px
            font-size: 12px

    &__img
        padding: 31px 49px 21px 49px

        @media #{$tablet}
            padding: 31px 25px 21px 25px

        @media #{$small}
            padding: 10px 20px

.justi-flex
    display: flex
    justify-content: center

.my-carousel
    position: relative
    margin: 0 auto

.my-carousel .owl-prev span
    display: none

.my-carousel .owl-next span
    display: none

.owl-prev::before
    content: ''
    background-image: url(../img/prev.png)
    background-repeat: no-repeat
    width: 56px
    height: 56px
    background-size: contain
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    left: 0px

    @media #{$tablet}
        width: 40px
        height: 40px

.owl-next::before
    content: ''
    background-image: url(../img/next.png)
    background-repeat: no-repeat
    width: 56px
    height: 56px
    background-size: contain
    position: absolute
    top: 50%
    transform: translate(50%, -50%)
    right: 0px

    @media #{$tablet}
        width: 40px
        height: 40px

.owl-nav
    position: static
    height: 0

.owl-dots
    display: none
